<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Keratoconus</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Acupuncture for eyes is used to treat eye conditions like macular degeneration, diabetic retinopathy, retinitis pigmentosa, and glaucoma.">
  <meta name="author" content="Heriberto R.">
  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/scss/style.min.css" media="screen">
  
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://keratoconusguide.netlify.app/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://keratoconusguide.netlify.app/images/favicon.ico " type="image/x-icon">

  <!-- google analitycs -->
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7T52KQDP6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7T52KQDP6');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://keratoconusguide.netlify.app/"><img class="img-fluid"
          src="https://keratoconusguide.netlify.app/images/kclife.png" alt="Keratoconus"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://facebook.com/betorangelm/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/hrangelma/"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.reddit.com/r/Keratoconus/"><i class="ti-reddit"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://keratoconusguide.netlify.app/"><img class="img-fluid"
            src="https://keratoconusguide.netlify.app/images/kclife.png" alt="Keratoconus"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/assets">Assets</a>
          </li>
          
          
          
          <div class="container">
            <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;margin-top: 1px;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:40px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 6px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 16px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/betorangel"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
          </div>

        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://keratoconusguide.netlify.app//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/therapy"
          class="text-primary">Therapy</a>
        
        <h2>Acupuncture for eyes troubles</h2>
        <div class="mb-3 post-meta">
          <span>By Heriberto R.</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 July 2020</span>
          
        </div>
        
        <img src="https://keratoconusguide.netlify.app/images/thumbnail_sm.jpg" width="370" height="270" class="img-fluid w-100 mb-4" alt="Acupuncture for eyes troubles">
        
        <div class="content mb-5">
          <h3 id="introduction">Introduction</h3>
<p>The most famous healing technique of Traditional Chinese medicine, <strong><em>acupuncture</em></strong> uses needles to stimulate your body to heal. The Chinese have recorded the points of the circulation of energy (qi), over the whole body for thousands of years, and therefore can apply needles to various places to treat hundreds of conditions. Acupuncture remains a secure way of balancing your emotions and relaxing your body.</p>
<p>It produces no side effects and is especially effective in aiding the relaxation response. Acupuncture is used to treat eye conditions like conjunctivitis, myopia (especially at the beginning), diabetic retinopathy, retinitis pigmentosa, macular degeneration, retinal detachment, and glaucoma.</p>
<p><em>Keratoconus</em> is not treated with acupuncture; however,  we with <em>keratoconus</em> suffer other eye conditions like – infections, dry eyes, macular degeneration, glaucoma, floaters, and cataracts. You need a practitioner with experience in treating eye diseases with acupuncture, they exist and generally, their treatments are holistic in nature using massage, herbs, homeopathy, supplements, and nutrition.</p>
<h3 id="acupuncture-for-eyes">Acupuncture for eyes</h3>
<p>Acupuncture puts needles in places far away to the eyes based on the energy meridians involved, on the pattern discrimination, and on the organs out of balance. These are points generally in liver and gallbladder meridians, especially in the legs, torso, and scalp. In the Chinese view, the liver fulfills an increasingly prominent role in nurturing the eyes. It is the acupuncturist’s job to detect the points in your body and stimulate them with needles without injuring you or any of your organs. There are different sorts of needles, insertion techniques, insertion angles, and deepness used at any particular point.</p>
<h3 id="acupuncture-points-nomenclature">Acupuncture points nomenclature</h3>
<p>Acupuncture points have a nomenclature aside from their Chinese names using the main organ meridian the point influences. Lung Meridian is abbreviated – (LU) in ascending number sequence LU1(<em>Zhongfu</em>), LU2, LU3… LU11(<em>Shaoshang</em>). The points are selected with care and taking into consideration the <em>zang-fu</em> organ imbalance, the five elements relationships within them, the eight indicators and the meridians involved, for more info on Traditional Chinese Medicine read
<a href="../chinese-herbal-formulas/">Chinese Herbal Formulas</a></p>
<h3 id="fictional-acupuncture-treatment-for-_keratoconus_">Fictional Acupuncture treatment for <em>Keratoconus</em></h3>
<p>First, a Traditional Chinese Doctor will analyze your disease symptoms and will arrive at a pattern diagnosis. Then decide on a regimen. In acupuncture as the therapy advances the symptoms change, so the doctor modifies the treatment accordingly.</p>
<p><strong><em>Chinese Pattern Diagnosed</em></strong>: Liver and blood stagnation, yin deficiency of lung and kidney.</p>
<p>Stagnation of liver <em>qi</em> points selected: LR14, LR3, GB34: <em>LR-liver, GB-Gallbladder.</em><br>
Nourish <em>qi</em> and blood points: ST38, SP6: <em>ST-Stomach, SP-Spleen.</em><br>
Reinforce liver and kidney yin points: LR3, KI3, BL18, BL23: <em>KI-Kidney, BL-Bladder.</em><br>
Strengthen lung qi points: LU9, SP3, LI11, BL13 (remember lung is related to the cornea): <em>LU-Lung, LI-Large Intestine.</em></p>
<p>There is a logic behind the treatment. Some points are stimulated with needles or with <em>moxibustion</em><strong>*</strong>, you need an acupuncturist with experience in these points. The duration of the therapy is usually half an hour three times a week, and you will be alone relaxing in a room.</p>
<p>*****Application of heat</p>
<h3 id="acupuncture-for-eyes-practitioners-i-know-of">Acupuncture for eyes practitioners… i know of:</h3>
<p>UK , Bath: <a href="https://www.eyebright.me.uk/">Julian Scott</a></p>
<p>Denmark : <a href="https://boel-akupunktur.com/en/boel-acupuncture/">Boel family</a></p>
<p>USA , NJ : <a href="https://acupuncturehealth.net/dr-andy-rosenfarb/">Andy Rosenfarb</a></p>
<p>USA , Bentonville Arkansas : <a href="https://macupuncture.com/">Lizbeth Ryan</a></p>
<p>Mexico , Mexico City : <a href="https://www.acupunturachina.com.mx/">Luo Lijuan</a></p>
<p>There must be a lot many in mainland China, Japan, and Korea if you are there, but the language is sometimes an obstacle for us.</p>
<h4 id="conclusion">Conclusion</h4>
<p>Acupuncture is safe, has no side effects, and can help you with many conditions like general pain or even high blood pressure. It can complement your regular medical therapy and excellent nutrition. It is a well-accepted treatment for people of all ages, kids and even pets, it is fun and makes you feel great.</p>
<p>With all this pandemic around, I don’t worry much about having an acupuncture treatment since you are basically alone and relaxing after the needles are inserted in you.</p>
<p>So what do you think?</p>
<p>If you liked this post, please leave a comment or share it on social.</p>
<p>Thank you and Good luck!</p>
<p><strong>Heriberto R.</strong></p>
<p>Hi, I love to improve myself and others. Reach me on <a href="mailto:hrangelm@gmail.com">hrangelm@gmail.com</a> or at <a href="http://heribertorangel.com">heribertorangel.com</a></p>
<h4 id="join-healthyeyes-news-and-get-info-fast">Join #HealthyEyes news&hellip; and Get info fast</h4>
<hr>

        </div>

        
        
        <div id="disqus_thread"></div>
        <script>
            

            
            var disqus_config = function () {
            this.page.url = "keratoconusguide.netlify.app";  
            this.page.identifier = "https:\/\/keratoconusguide.netlify.app\/blog\/acupuncture-for-eyes\/"; 
            };
            
            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://keratoconusguide.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "keratoconusguide" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<div id="news">
<div class="col-lg-8 mx-auto text-center">
    <h2>Join the newsletter</h2>
    <p class="text px-md-5 py-4 border-left border-right border-primary">
      We can improve our life by bringing attention to what we do; get the latest information and news about Keratoconus.</p>
</div>
</div>

<div id="mc_embed_shell">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
<style type="text/css">
      
      #mc_embed_signup{background:#ffffff; false;clear:left; font:15px Helvetica,Arial,sans-serif; width: 550px; margin: auto; margin-bottom: 50px;}
      #mc-embedded-subscribe{width:200px}
      #news{ background: #ffffff; margin-top: 25px; padding-top: 1%;}
       
      
</style>

<div id="mc_embed_signup">
  <form action="https://keratoconusguide.us1.list-manage.com/subscribe/post?u=11f10bc990ae9427673ae1fc7&amp;id=5c200ddb0a&amp;f_id=003d1fe2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
      <div id="mc_embed_signup_scroll">
          <div class="indicates-required"><span class="asterisk">*</span> required</div>
          <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
      <div id="mce-responses" class="clear foot">
          <div class="response" id="mce-error-response" style="display: none;"></div>
          <div class="response" id="mce-success-response" style="display: none;"></div>
      </div>
  <div style="position: absolute; left: -5000px;" aria-hidden="true">
      /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
      <input type="text" name="b_11f10bc990ae9427673ae1fc7_5c200ddb0a" tabindex="-1" value="">
  </div>
      <div class="optionalParent">
          <div class="clear foot">
              <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info" value="Subscribe">
              <p style="margin: 10px auto;"><a href="http://eepurl.com/iPiq0Q" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 50px; display: flex; padding: 5px 5px; justify-content: center; align-items: center;"></span></a></p>
          </div>
      </div>
     </div>
</form>
</div>
</div>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Mexico city</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:hrangelm@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>hrangelm@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://facebook.com/betorangelm/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/hrangelma/">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.reddit.com/r/Keratoconus/">reddit</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/china">China</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/contact-lenses">Contact lenses</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/diagnosis">Diagnosis</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/india">India</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/keratoconus">Keratoconus</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/new-post">New post</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/therapy">Therapy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/treatment">Treatment</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://keratoconusguide.netlify.app/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://keratoconusguide.netlify.app/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://keratoconusguide.netlify.app/privacy">Privacy Policy</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">KUG</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://keratoconusguide.netlify.app/index.json"
</script>

<!-- JS Plugins -->

<script src="https://keratoconusguide.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/venobox/venobox.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/search/mark.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://keratoconusguide.netlify.app/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>
