<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Keratoconus</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The theory that keratoconus main cause is rubbing the eye ball">
  <meta name="author" content="Heriberto R.">
  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/scss/style.min.css" media="screen">
  
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://keratoconusguide.netlify.app/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://keratoconusguide.netlify.app/images/favicon.ico " type="image/x-icon">

  <!-- google analitycs -->
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7T52KQDP6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7T52KQDP6');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://keratoconusguide.netlify.app/"><img class="img-fluid"
          src="https://keratoconusguide.netlify.app/images/kclife.png" alt="Keratoconus"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://facebook.com/betorangelm/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/hrangelma/"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.reddit.com/r/Keratoconus/"><i class="ti-reddit"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://keratoconusguide.netlify.app/"><img class="img-fluid"
            src="https://keratoconusguide.netlify.app/images/kclife.png" alt="Keratoconus"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/assets">Assets</a>
          </li>
          
          
          
          <div class="container">
            <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;margin-top: 1px;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:40px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 6px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 16px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/betorangel"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
          </div>

        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://keratoconusguide.netlify.app//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/new-post"
          class="text-primary">New post</a>
        
        <h2>Is rubbing the eyes the cause of Keratoconus?</h2>
        <div class="mb-3 post-meta">
          <span>By Heriberto R.</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>12 January 2022</span>
          
        </div>
        
        <img src="https://keratoconusguide.netlify.app/images/post/kid-rubbing.jpg" width="370" height="270" class="img-fluid w-100 mb-4" alt="Is rubbing the eyes the cause of Keratoconus?">
        
        <div class="content mb-5">
          <h3 id="what-is-keratoconus">What is Keratoconus?</h3>
<hr>
<p>Keratoconus is an eye disease that cause distorted vision. It&rsquo;s hard to diagnose, usually starts in the adolescence, and is believed to worsen with time. The basic treatment is &ldquo;contact lenses&rdquo; designed for keratoconus, but other options are available like “crosslinking” to strengthen the cornea, intracorneal rings to give more structure to it, and of course a corneal transplant. Glasses or normal contact lenses don’t correct the vision satisfactorily, so activities like reading and driving become impossible. Advanced cases need specialty contact lenses like Scleral lenses.</p>
<h3 id="why-the-rub">Why the rub?</h3>
<p>Why rubbing your eyes? We do it when we wake up, before sleeping and when we are fatigued or stressed. Kids love to rub their eyes, the rubbing is pleasurable and has a calming effect. By rubbing the eyes, tear production increases and the pressure of eye rubbing stimulates the vagus nerve slowing the heart. Rubbing can be caused by conditions hard to assess like allergies, and can become a habit; habits are hard to observe and are mostly unconscious. In short rubbing your eyes is a risk factor to developing keratoconus.</p>
<h3 id="hypothesis">Hypothesis</h3>
<p><strong>The cascade hypothesis</strong> (Kenney, 2003) states that a keratoconus cornea has an abnormal level of degrading enzymes that produce a cascade of events that lead to thinning and deformation of the cornea. <strong>The genetic theory</strong> tries to find a genetic mutation for keratoconus, meaning that the disease is inherited; <em>as of today no genetic mutations have been identified for any of the keratoconus chromosome loci</em>, and the pattern of inheritance is less than 20 percent. Finally, <strong>the mechanical theory</strong> (Gatinel, 2016) claims that eye rubbing is the main root cause of keratoconus, by rubbing the eyes you are causing biomechanical instability to the cornea and reducing its resistance.</p>
<h3 id="occams-razor">Occam’s razor</h3>
<p>Have you heard the phrase? &ldquo;The best explanations are the simplest ones.&rdquo; This is commonly called <em>&ldquo;The occam razor.&rdquo;</em> (Wikipedia, 2021) This idea is frequently attributed to English Franciscan friar <strong>William of Ockham</strong> (c. 1287–1347), a scholastic philosopher and theologian.</p>
<p>Even Thomas Aquinas (1225–1274), In it&rsquo;s &ldquo;Summa Theologica&rdquo; states that <em>&ldquo;it is superfluous to suppose that what can be accounted for by a few principles has been produced by many.&rdquo;</em></p>
<p>Most of the time we imagine that the answers are complicated and difficult. We let our biases dictate how we see a situation and react like in the past; however, it is useful to see the situation in a new light. When we do this, the answer comes to us in a moment of inspiration, we just did not see it before.</p>
<h3 id="correlation-and-causation">Correlation and Causation</h3>
<p>The phrase <em>&ldquo;correlation does not imply causation&rdquo;</em> (Wikipedia, 2021) refers to the inability to deduce a cause-and-effect relationship between two events; this events occurring together are taken to have a cause-and-effect relationship, solely based on an observed association. Statistical methods are normally used as the basis for testing hypotheses.</p>
<p>When two things are correlated it is tempting to think they are caused directly. Eye rubbing and allergies have been linked to keratoconus by correlation.</p>
<blockquote>
<p>The idea presented in this essay and by <strong>Dr. Damien Gatinel</strong>, is that eye rubbing and keratoconus have a direct causative link, not just a statistical correlation.</p>
</blockquote>
<h3 id="what-rubbing-does">What rubbing does?</h3>
<p>The shape of the cornea is a result of the balance between external and internal forces applied to the eye and the biomechanical resistance of the cornea. Rubbing the eyes increases the production of enzymes called proteases, these enzymes degrade proteins causing an attack on normal tissues and altering the corneal shape and resistance. Constant eye rubbing results in the progressive deformation and thinning that are hallmarks of the disease labeled keratoconus.</p>
<p><img src="../../images/post/kcpathogenesis.png" alt="keratoconus pathogenesis"></p>
<h3 id="conclusion">Conclusion</h3>
<blockquote>
<p>Maybe rubbing your eyes starts the cascade of events that end with you having keratoconus. This theory is supported by the fact that more than 80% of keratoconus patients in the CLEK study (Barr, 2000) reported having rubbed their eyes vigorously. It is obvious that not all people who rub their eyes develop keratoconus, it is an idiopathic process (we don&rsquo;t really know its origin). We have to take responsibility for our condition, and stop blaming a mysterious disease so we can do something about it, and not be victims anymore. I certainly rubbed my eyes when I was young, and I also nap on my belly. By recognizing how we use our eyes, we can avoid detrimental habits that will hurt us in the future.</p>
</blockquote>
<blockquote>
<p>If this is true, by stopping rubbing the eyes, we are truly halting the progression of keratoconus, and this is great news. Today, modern advances give us better lenses, diagnostics equipment, and treatments to aid us with this challenge than ever before.</p>
</blockquote>
<hr>
<p>For more info on these ideas and case studies visit the site <strong>Defeat Keratoconus</strong> or the doctor site below.</p>


    <p class="custom">
      
      <a href="https://www.defeatkeratoconus.com" target="_blank">www.defeatkeratoconus.com</a>
    </p>
    <p class="custom">
    <a href="https://www.gatinel.com" target="_blank">www.gatinel.com</a>
    </p>


<hr>
<p>Barr, J. T., Zadnik, K., Wilson, B. S., Edrington, T. B., Everett, D. F., Fink, B. A., Shovlin, J. P., Weissman, B. A., Siegmund, K., &amp; Gordon, M. O. (2000). Factors associated with corneal scarring in the Collaborative Longitudinal Evaluation of Keratoconus (CLEK) Study. Cornea, 19(4), 501–507. <a href="https://doi.org/10.1097/00003226-200007000-00020">link</a></p>
<p>Cristina Kenney, M., &amp; Brown, D. J. (2003). The cascade hypothesis of keratoconus. Contact lens &amp; anterior eye : the journal of the British Contact Lens Association, 26(3), 139–146.<a href="https://doi.org/10.1016/S1367-0484(03)00022-5">link</a></p>
<p>Eye rubbing: a sine qua non for keratoconus? D Gatinel. Int K Kerat Ect Cor Dis, 2016;5(1):6-12</p>
<p>Wikipedia contributors. (2021, December 28). Occam&rsquo;s razor. In Wikipedia, The Free Encyclopedia. Retrieved 07:51, December 30, 2021, from <a href="https://en.wikipedia.org/w/index.php?title=Occam%27s_razor&amp;oldid=1062502101">link</a></p>
<p>Wikipedia contributors. (2021, December 19). Correlation does not imply causation. In Wikipedia, The Free Encyclopedia. Retrieved 07 :54, December 30, 2021, from <a href="https://en.wikipedia.org/w/index.php?title=Correlation_does_not_imply_causation&amp;oldid=106100504">link</a></p>
<hr>
<h4 id="join-email-list-and-get-information-fast">Join email list! and Get information fast&rsquo;&hellip;'</h4>
<p>let me know what you think! like, subscribe, or leave a comment below.</p>
<p>Hi, I love to improve. Reach me on social or at:</p>


<a href="https://heribertorangel.com" target="_blank">heribertorangel.com</a>


<hr>

        </div>

        
        
        <div id="disqus_thread"></div>
        <script>
            

            
            var disqus_config = function () {
            this.page.url = "keratoconusguide.netlify.app";  
            this.page.identifier = "https:\/\/keratoconusguide.netlify.app\/blog\/is-rubbing-the-cause-of-keratoconus\/"; 
            };
            
            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://keratoconusguide.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "keratoconusguide" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<div id="news">
<div class="col-lg-8 mx-auto text-center">
    <h2>Join the newsletter</h2>
    <p class="text px-md-5 py-4 border-left border-right border-primary">
      We can improve our life by bringing attention to what we do; get the latest information and news about Keratoconus.</p>
</div>
</div>

<div id="mc_embed_shell">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
<style type="text/css">
      
      #mc_embed_signup{background:#ffffff; false;clear:left; font:15px Helvetica,Arial,sans-serif; width: 550px; margin: auto; margin-bottom: 50px;}
      #mc-embedded-subscribe{width:200px}
      #news{ background: #ffffff; margin-top: 25px; padding-top: 1%;}
       
      
</style>

<div id="mc_embed_signup">
  <form action="https://keratoconusguide.us1.list-manage.com/subscribe/post?u=11f10bc990ae9427673ae1fc7&amp;id=5c200ddb0a&amp;f_id=003d1fe2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
      <div id="mc_embed_signup_scroll">
          <div class="indicates-required"><span class="asterisk">*</span> required</div>
          <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
      <div id="mce-responses" class="clear foot">
          <div class="response" id="mce-error-response" style="display: none;"></div>
          <div class="response" id="mce-success-response" style="display: none;"></div>
      </div>
  <div style="position: absolute; left: -5000px;" aria-hidden="true">
      /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
      <input type="text" name="b_11f10bc990ae9427673ae1fc7_5c200ddb0a" tabindex="-1" value="">
  </div>
      <div class="optionalParent">
          <div class="clear foot">
              <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info" value="Subscribe">
              <p style="margin: 10px auto;"><a href="http://eepurl.com/iPiq0Q" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 50px; display: flex; padding: 5px 5px; justify-content: center; align-items: center;"></span></a></p>
          </div>
      </div>
     </div>
</form>
</div>
</div>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Mexico city</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:hrangelm@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>hrangelm@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://facebook.com/betorangelm/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/hrangelma/">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.reddit.com/r/Keratoconus/">reddit</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/china">China</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/contact-lenses">Contact lenses</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/diagnosis">Diagnosis</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/india">India</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/keratoconus">Keratoconus</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/new-post">New post</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/therapy">Therapy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/treatment">Treatment</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://keratoconusguide.netlify.app/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://keratoconusguide.netlify.app/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://keratoconusguide.netlify.app/privacy">Privacy Policy</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">KUG</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://keratoconusguide.netlify.app/index.json"
</script>

<!-- JS Plugins -->

<script src="https://keratoconusguide.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/venobox/venobox.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/search/mark.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://keratoconusguide.netlify.app/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>
