<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Keratoconus</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Of the causes of keratoconus, the keratoconus cascade hypothesis is the most accepted theory about keratoconus, its origin, and development">
  <meta name="author" content="Heriberto R.">
  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://keratoconusguide.netlify.app/scss/style.min.css" media="screen">
  
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://keratoconusguide.netlify.app/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://keratoconusguide.netlify.app/images/favicon.ico " type="image/x-icon">

  <!-- google analitycs -->
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7T52KQDP6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7T52KQDP6');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://keratoconusguide.netlify.app/"><img class="img-fluid"
          src="https://keratoconusguide.netlify.app/images/kclife.png" alt="Keratoconus"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://facebook.com/betorangelm/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/hrangelma/"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.reddit.com/r/Keratoconus/"><i class="ti-reddit"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://keratoconusguide.netlify.app/"><img class="img-fluid"
            src="https://keratoconusguide.netlify.app/images/kclife.png" alt="Keratoconus"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://keratoconusguide.netlify.app/assets">Assets</a>
          </li>
          
          
          
          <div class="container">
            <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;margin-top: 1px;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:40px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 6px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 16px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/betorangel"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
          </div>

        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://keratoconusguide.netlify.app//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/keratoconus"
          class="text-primary">Keratoconus</a>
        
        <h2>Causes of keratoconus</h2>
        <div class="mb-3 post-meta">
          <span>By Heriberto R.</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 0001</span>
          
        </div>
        
        <img src="https://keratoconusguide.netlify.app/images/post/kid-rubbing.jpg" width="370" height="270" class="img-fluid w-100 mb-4" alt="Causes of keratoconus">
        
        <div class="content mb-5">
          <h3 id="causes-of-keratoconus">Causes of Keratoconus</h3>
<p>First, there may be many causes of keratoconus that are not known to us. So we need to start with an open mind and learn about causes.</p>
<h4 id="allergies">Allergies</h4>
<p>Allergies are immune responses to external factors like dust, pollen, mold, or cat hair. Certainly, It is well documented that <em>keratoconus</em> patients suffer more ocular allergies than the rest of the population and that the common response is rubbing the eyeball. This is how we damage our cornea when we are young and nobody tells us we are doing something harmful.</p>
<h4 id="inflammation">Inflammation</h4>
<p>Even though keratoconus is considered to be a non-inflammatory degenerative disease, this is probably not the case. When inflammation slowly persists for many years by other reasons like diet, genetic, or environmental causes, this can damage the body over time.</p>
<hr>
<h3 id="keratoconus-hypothesis">Keratoconus Hypothesis</h3>
<h4 id="the-cascade-hypothesis">The cascade Hypothesis</h4>
<blockquote>
<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/16303509"><em>The cascade hypothesis</em> </a>⁠1 is one of the most accepted theories about the origin and causes of keratoconus, this keratoconus hypothesis concludes that the cornea of someone with keratoconus is exposed to factors that produce free radicals.</p>
</blockquote>
<p>This creates a cascade of events that result in corneal scarring and apoptosis. This is a process in which the body instructs the cell to die so that it doesn’t interfere with other processes and functions of the whole body, (cell programmed death).</p>
<p>The cornea of someone with keratoconus is not normally protected against free radicals, so it is slowly damaged in the long run. The majority of adult people with keratoconus can be stable for many years and only 1 in 10 will require surgery. Your goal must be to be in that 90% who can function without surgeries. </p>
<p>In short this means that your keratoconus advances slowly every day if you have low enzymatic protection aggravated by other causes. These causes can be lifestyle, nutrition, and environment (contact lens) related.</p>
<h4 id="eye-rubbing-hypothesis">Eye Rubbing Hypothesis</h4>
<blockquote>
<p>Keratoconus corneas are exposed to elevated enzymes that degrade proteins. These enzymes are called proteases and they increase their activity4 probably after vigorous eye rubbing⁠5</p>
</blockquote>
<p>There is also a strong relationship between the keratoconus severity and the way the person rubs his eyes. His dominant hand (right or left) &ldquo;usually&rdquo; means his worst condition eye, mine is. Even the position you take when sleeping can impact your vision.</p>
<p>All this suggests a big relationship between mechanical trauma to the cornea and the advancement of keratoconus. Meaning that if you have keratoconus probably your corneas are thinner than regular corneas but the main cause of your keratoconus worsening is unconscious eye rubbing (eye strain) during long periods of time.</p>
<p>It is hard to quantify eye rubbing, especially in young persons because it is a bad unconscious habit. It is paramount that you bring consciousness to how you treat your eyes so that if you are rubbing them, you stop immediately doing it.</p>
<p>Eye rubbing can be related to allergies, dry eye, or other conditions hard to determine.</p>
<p>In a <a href="https://defeatkeratoconus.com/why-this-website/tthe-keratoconus-and-eye-rubbing-prospective-online-study/"><em>French study</em></a> called <strong>“the keratoconus and eye rubbing prospective online study”</strong>, evidence was found suggesting that stopping rubbing your eyes can even stop the progression of the keratoconus.</p>
<p>They concluded “<em>There is a striking correlation between the more advanced side of keratoconus and the side that is rubbed more, as well as the sleeping position</em>”</p>
<p>That is why I believe getting contacts and cross-linking is not enough. You need to realize how you use your eyes so you can stop bad habits like rubbing and squinting and take care of allergies and posture when you sleep.</p>
<h4 id="oxidative-stress-hypothesis">Oxidative Stress Hypothesis</h4>
<blockquote>
<p>Oxidative stress is the imbalance between oxidants and antioxidants in favor of the oxidants⁠2. One of the areas of research into the probable cause of keratoconus is the role of oxidative stress⁠3</p>
</blockquote>
<p>There needs to exist a balance between degradative enzymes, and the inhibitor enzymes (those that reduce their actions) and the level of environmental stress that the cornea suffers, this is called homeostasis.</p>
<p>If we have an eye degenerative condition this is due to multiple factors, therefore it is hard to isolate one cause and find one solution.</p>
<p>Want to know more? read the post: <a href="../keratoconus-overview/"><em>keratoconus overview.</em></a></p>
<p>Good Luck!</p>
<p>Heriberto R.</p>
<p>[1] Cristina Kenney M, Brown, Donald J “The cascade hypothesis of keratoconus,” Contact lens &amp; anterior eye: the journal of the British Contact Lens Association 2003 Sep;26(3):139-46.</p>
<p>[2] Sies H, Jones DP. In: Fink G, ed. Encyclopedia of Stress. 2nd ed. Academic Press, 2007:45–48.</p>
<p>[3] Kenney, M.C.; Chwa, M.; Atilano, S.R.; Tran, A.; Carballo, M.; Saghizadeh, M.; Vasiliou, V.;<br>
Adachi, W.; Brown, D.J. Increased levels of catalase and cathepsin V/L2 but decreased TIMP-1 in keratoconus corneas: evidence that oxidative stress plays a role in this disorder. Investig. Ophthalmol. Vis. Sci. 2005, 46, 823–832.</p>
<p>[4] Current eye research 2010 Mar;35(3):185-91 Are proteinases the reason for keratoconus? Balasubramanian SA, Pye DC, Willcox MD.<br>
Author Information: School of Optometry and Vision Science, The University of New South Wales, Sydney, NSW, Australia.<br>
[5] Clinical and Experimental Optometry 2013 Mar;96(2):214-218<br>
Effects of eye rubbing on the levels of protease, protease activity and cytokines in tears: relevance to keratoconus.Balasubramanian SA, Pye DC, Willcox MD. Author information: Brien Holden Vision Institute, Kensington, New South Wales, Australia.</p>
<hr>
<p>Hi, I love to improve myself and others. Reach me on social media or at <a href="https://www.heribertorangel.com">heribertorangel.com</a></p>
<hr>
<h4 id="join-healthyeyes-news-and-get-info-fast">Join #HealthyEyes news&hellip; and Get info fast</h4>

        </div>

        
        
        <div id="disqus_thread"></div>
        <script>
            

            
            var disqus_config = function () {
            this.page.url = "keratoconusguide.netlify.app";  
            this.page.identifier = "https:\/\/keratoconusguide.netlify.app\/posts\/causes-of-keratoconus\/"; 
            };
            
            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://keratoconusguide.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "keratoconusguide" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<div id="news">
<div class="col-lg-8 mx-auto text-center">
    <h2>Join the newsletter</h2>
    <p class="text px-md-5 py-4 border-left border-right border-primary">
      We can improve our life by bringing attention to what we do; get the latest information and news about Keratoconus.</p>
</div>
</div>

<div id="mc_embed_shell">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
<style type="text/css">
      
      #mc_embed_signup{background:#ffffff; false;clear:left; font:15px Helvetica,Arial,sans-serif; width: 550px; margin: auto; margin-bottom: 50px;}
      #mc-embedded-subscribe{width:200px}
      #news{ background: #ffffff; margin-top: 25px; padding-top: 1%;}
       
      
</style>

<div id="mc_embed_signup">
  <form action="https://keratoconusguide.us1.list-manage.com/subscribe/post?u=11f10bc990ae9427673ae1fc7&amp;id=5c200ddb0a&amp;f_id=003d1fe2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
      <div id="mc_embed_signup_scroll">
          <div class="indicates-required"><span class="asterisk">*</span> required</div>
          <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
      <div id="mce-responses" class="clear foot">
          <div class="response" id="mce-error-response" style="display: none;"></div>
          <div class="response" id="mce-success-response" style="display: none;"></div>
      </div>
  <div style="position: absolute; left: -5000px;" aria-hidden="true">
      /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
      <input type="text" name="b_11f10bc990ae9427673ae1fc7_5c200ddb0a" tabindex="-1" value="">
  </div>
      <div class="optionalParent">
          <div class="clear foot">
              <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info" value="Subscribe">
              <p style="margin: 10px auto;"><a href="http://eepurl.com/iPiq0Q" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 50px; display: flex; padding: 5px 5px; justify-content: center; align-items: center;"></span></a></p>
          </div>
      </div>
     </div>
</form>
</div>
</div>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Mexico city</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:hrangelm@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>hrangelm@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://facebook.com/betorangelm/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/hrangelma/">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.reddit.com/r/Keratoconus/">reddit</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/china">China</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/contact-lenses">Contact lenses</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/diagnosis">Diagnosis</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/india">India</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/keratoconus">Keratoconus</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/new-post">New post</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/therapy">Therapy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/treatment">Treatment</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://keratoconusguide.netlify.app/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://keratoconusguide.netlify.app/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://keratoconusguide.netlify.app/privacy">Privacy Policy</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">KUG</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://keratoconusguide.netlify.app/index.json"
</script>

<!-- JS Plugins -->

<script src="https://keratoconusguide.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/venobox/venobox.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/search/mark.js"></script>

<script src="https://keratoconusguide.netlify.app/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://keratoconusguide.netlify.app/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>
